# esocks

./: .gitignore  README.md  index.html  params.json  pom.xml
src/main/java/io/github/fengyouchao/esocks/: Application.java
src/main/resources/: log4j.properties
src/test/resources/test-data/: test.txt
